# Mammoth

./: .gitignore
csharp/: Mammoth.sln
csharp/Mammoth/: ArkTsLibrary.cs  Entry.cs  ExportFunction.cs  Mammoth.csproj
csharp/Mammoth.Core/: Mammoth.Core.csproj
csharp/Mammoth/Properties/PublishProfiles/: FolderProfile.pubxml
